<!DOCTYPE html>
<html lang="en">

<head>
    <title>PortFolio</title>

    <!--internal css-->
    <style>
        div {
            display: inline-block;
        }
      
        fieldset {
            background-color: yellowgreen;
            padding:0px;
            float:center;
            /* background-image: url(''); // pending b.ck img*/
			}

        #div1 {
            background-color: darkslateblue;
            width: 45%;
            padding: 100px;
            
            /* position: absolute;  if i remove this the background color will be auto removed?? */
            top:10px;
        } 
          
       ol{
           padding: 100px;
            text-align: left;
            /* position: relative;
            top:110px;
            left:200px; */
            }

        #img1{
			 position:absolute;
            top:100px;
            left:600px;
        }
        img{
            border-radius: 100%;
        }

        .p1 {
            text-align: left;
            font-size: 50px;
            color: rgb(4, 249, 4);
        }
      
       .p2,.p3{
            color: orange;
            font-size: 30px;
            text-align: justify;
        }
        a,li{
            color:brown;
            font-size: 20px;
        }
        .p4,.p5{
            font-size:20px;
            color: cyan;
        }
    </style>
</head>

<body>
    <fieldset>


        <div id="div1">
            <p style="text-align: left; font-size:60px">Hello!</p>
            <p class="p1"> Frontend<br>Development</p>
            <p class="p2">I am Mohit Vishwakarma.<br></p>

            <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis hic soluta, consequuntur
                tempore quas labore cum ab tempora possimus esse ducimus eos harum sit ex voluptatum architecto
                necessitatibus ipsa earum unde modi minus perspiciatis porro! Beatae dolorum, sit, fugit cumque nemo
                illum nisi repellendus pariatur non officia aperiam soluta id ullam deleniti, dicta illo minus facere.
                Hic voluptates nemo numquam explicabo voluptas nulla quis velit eaque distinctio veniam magnam quos ab
                incidunt corporis eius odio, repudiandae deserunt iusto. Quo cupiditate blanditiis deleniti tempora
                numquam eos voluptates esse quas neque dicta, sint doloremque, quibusdam harum reprehenderit corporis?
                Reiciendis expedita nihil suscipit? ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
                tenetur quam similique a
                recusandae, minima cum et molestias, officia quas repudiandae obcaecati illum quaerat veniam! Optio modi
                enim debitis ea doloribus adipisci maiores placeat fugit fuga odit earum vero sapiente animi atque
                saepe, qui iste dolor accusamus ratione quae temporibus!</p>

            <p class="p3">I like to craft solid and scalable frontend</p>
            <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto qui, nam adipisci quos
                voluptatum
                aspernatur facere consequuntur iste accusantium incidunt. Id facere ullam eos quia veritatis reiciendis
                natus sapiente maiores ipsa asperiores quos quod, ad illo veniam facilis blanditiis officiis, fugit
                culpa doloremque accusantium rem. Atque, rerum modi. Quasi tempore eveniet dolorum molestias repudiandae
                voluptatem. Quam excepturi cum ratione temporibus.</p>
        </div>
         <!--another div-->
         <div id="img1"> 
            <img height="300" width="300"
            src="https://media.licdn.com/dms/image/D5603AQEoTrnXCQkeow/profile-displayphoto-shrink_800_800/0/1670733828060?e=1688601600&v=beta&t=sX6tWvlDXkv66u1iMHFENa5EASfMpVKOBir02cb9A30"
            alt="dp"> </div>


        <div id="div2">

        <ol>
        <li>Contect me</li>
          <li> <a href="https://www.linkedin.com/in/mohit-vishwakarma-4baa51224/" target="_blank">Linkedin<br></a></li> 
          <li><a href="" target="_blank">Instagram</a></li>
            
        </ol>
        </div>
    </fieldset>
</body>

</html>